

 *===========================*
 | Sample Number:    1000001 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  TO  |  CP  |  CT  |  AE  |  
 *------*------*------*------*
 |  CP  |  TO  |  AE  |  CT  |  
 *------*------*------*------*
 |  AE  |  TO  |  CT  |  CP  |  
 *------*------*------*------*
 |  CT  |  CP  |  TO  |  AE  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.03.31 10:33 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000001 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CT  |  CP  |  TO  |  AE  |  
 *------*------*------*------*
 |  TO  |  CT  |  AE  |  CP  |  
 *------*------*------*------*
 |  CT  |  AE  |  TO  |  CP  |  
 *------*------*------*------*
 |  CT  |  TO  |  AE  |  CP  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.03.31 10:33 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000002 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  AE  |  CP  |  TO  |  CT  |  
 *------*------*------*------*
 |  CP  |  AE  |  CT  |  TO  |  
 *------*------*------*------*
 |  TO  |  AE  |  CP  |  CT  |  
 *------*------*------*------*
 |  TO  |  AE  |  CT  |  CP  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.03.31 10:34 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000003 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  AE  |  CT  |  TO  |  CP  |  
 *------*------*------*------*
 |  AE  |  CP  |  TO  |  CT  |  
 *------*------*------*------*
 |  AE  |  CP  |  CT  |  TO  |  
 *------*------*------*------*
 |  CP  |  CT  |  TO  |  AE  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000004 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CT  |  TO  |  AE  |  CP  |  
 *------*------*------*------*
 |  CP  |  CT  |  AE  |  TO  |  
 *------*------*------*------*
 |  AE  |  TO  |  CP  |  CT  |  
 *------*------*------*------*
 |  AE  |  CP  |  CT  |  TO  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000005 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CP  |  TO  |  AE  |  CT  |  
 *------*------*------*------*
 |  AE  |  CT  |  TO  |  CP  |  
 *------*------*------*------*
 |  AE  |  CT  |  CP  |  TO  |  
 *------*------*------*------*
 |  CP  |  AE  |  CT  |  TO  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000006 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CP  |  AE  |  CT  |  TO  |  
 *------*------*------*------*
 |  AE  |  TO  |  CP  |  CT  |  
 *------*------*------*------*
 |  CP  |  CT  |  AE  |  TO  |  
 *------*------*------*------*
 |  AE  |  CT  |  CP  |  TO  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000007 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  AE  |  CP  |  TO  |  CT  |  
 *------*------*------*------*
 |  AE  |  CP  |  TO  |  CT  |  
 *------*------*------*------*
 |  TO  |  CT  |  CP  |  AE  |  
 *------*------*------*------*
 |  AE  |  CP  |  TO  |  CT  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000008 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  TO  |  CT  |  AE  |  CP  |  
 *------*------*------*------*
 |  AE  |  CT  |  TO  |  CP  |  
 *------*------*------*------*
 |  CP  |  CT  |  TO  |  AE  |  
 *------*------*------*------*
 |  TO  |  AE  |  CT  |  CP  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000009 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  TO  |  CP  |  AE  |  CT  |  
 *------*------*------*------*
 |  AE  |  CT  |  TO  |  CP  |  
 *------*------*------*------*
 |  TO  |  CT  |  CP  |  AE  |  
 *------*------*------*------*
 |  AE  |  TO  |  CT  |  CP  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000010 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CT  |  AE  |  TO  |  CP  |  
 *------*------*------*------*
 |  CP  |  TO  |  CT  |  AE  |  
 *------*------*------*------*
 |  CP  |  TO  |  CT  |  AE  |  
 *------*------*------*------*
 |  CT  |  CP  |  AE  |  TO  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000011 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CP  |  CT  |  AE  |  TO  |  
 *------*------*------*------*
 |  TO  |  CT  |  AE  |  CP  |  
 *------*------*------*------*
 |  AE  |  TO  |  CT  |  CP  |  
 *------*------*------*------*
 |  TO  |  AE  |  CP  |  CT  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000012 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CP  |  AE  |  TO  |  CT  |  
 *------*------*------*------*
 |  CP  |  AE  |  TO  |  CT  |  
 *------*------*------*------*
 |  TO  |  CT  |  AE  |  CP  |  
 *------*------*------*------*
 |  CP  |  AE  |  TO  |  CT  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:08 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000013 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CT  |  TO  |  CP  |  AE  |  
 *------*------*------*------*
 |  CT  |  CP  |  TO  |  AE  |  
 *------*------*------*------*
 |  CP  |  AE  |  TO  |  CT  |  
 *------*------*------*------*
 |  AE  |  CT  |  CP  |  TO  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:09 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000014 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  TO  |  CT  |  AE  |  CP  |  
 *------*------*------*------*
 |  AE  |  CT  |  TO  |  CP  |  
 *------*------*------*------*
 |  AE  |  TO  |  CP  |  CT  |  
 *------*------*------*------*
 |  CT  |  AE  |  TO  |  CP  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:09 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000015 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CT  |  CP  |  AE  |  TO  |  
 *------*------*------*------*
 |  CT  |  CP  |  AE  |  TO  |  
 *------*------*------*------*
 |  CT  |  AE  |  CP  |  TO  |  
 *------*------*------*------*
 |  AE  |  TO  |  CP  |  CT  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:09 AM |
 *------*------*------*------*

 *===========================*
 | Sample Number:    0000016 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  TO  |  CT  |  AE  |  CP  |  
 *------*------*------*------*
 |  CP  |  CT  |  AE  |  TO  |  
 *------*------*------*------*
 |  AE  |  CT  |  TO  |  CP  |  
 *------*------*------*------*
 |  AE  |  TO  |  CT  |  CP  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.01 11:09 AM |
 *------*------*------*------*