

 *===========================*
 | Sample Number:    0000000 |
 | Visible :             YES |
 | UV:             NO or YES |
 *------*------*------*------*
 |  CP  |  CP  |  AE  |  CT  |  
 *------*------*------*------*
 |  AE  |  TO  |  TO  |  AE  |  
 *------*------*------*------*
 |  CP  |  TO  |  CT  |  CT  |  
 *------*------*------*------*
 |  TO  |  CP  |  AE  |  CT  |  
 *------*------*------*------*
 | TO: ..................... |
 | AE: ..................... |
 | CT: ..................... |
 | CP: ..................... |
 |                           |
 |       2021.04.06 09:29 AM |
 *------*------*------*------*